{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "jntetri",
			"program": "${workspaceRoot}/build/Debug/jntetri",
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "jntetri --server 127.0.0.1",
			"program": "${workspaceRoot}/build/Debug/jntetri",
			"args": [
				"--server",
				"127.0.0.1"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build"
		}
	]
}
